GOOGLE_ADS_DEVELOPER_TOKEN=Kqg431In6DxoZnSMJk0hQg
GOOGLE_ADS_CLIENT_ID=82393641971-edkinpiigpprkbdi0dtnalem8ndo5c1j.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_LOGIN_CUSTOMER_ID=8531174172
GOOGLE_ADS_REFRESH_TOKEN=1//05qNlWCfgnPRZCgYIARAAGAUSNwF-L9IrPwBJ2CdrABme75Bk-RUU-8WeYGiFsTkqatFijKG-ckHpqyfPRlQI68LTGWbN54JyUAY
